<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三栏式布局</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		.myteam{
			height: 480px;
			margin: 20px;
			background-color: #eee;
			border:solid 1px #999;
		}
		.myleft{
			background-color: #fff;
			border:solid 1px #999;
			width: 200px;
			height: 124px;
			position: absolute;
			left: 40px;
			top: 40px;
		}
		.myleft img{
			width: 80px;
			height: 80px;
			margin-left: 20px;
			margin-top: 20px;
			border:solid 1px #999;

		}
		.myleft p{
			float: right;
			padding-right: 20px;
		}
		.mymain{
			border:solid 1px #999;
			margin-right: 160px;
			margin-left: 240px;
			margin-top: 20px;
			background-color: #fff;
			padding: 20px;
		}
		.myright{
			width: 120px;
			height: 437px;
			background-color: #fff;
			border:solid 1px #999;
			position: absolute;
			right: 40px;
			top: 40px;
		}
		.myright img{
			width: 80px;
			height: 80px;
			margin-left: 20px;
			margin-top: 20px;
			border:solid 1px #999;
		}
		
	</style>
</head>
<body>
<div class="myteam">
	<div class="myleft">
		<img src="xiana.jpg" alt="团队LOGO">
		<p>夏娜</p>
	</div>
	<div class="myright">
		<div><img src="xiana.jpg" alt="团队LOGO"></div>
		<div><img src="xiana.jpg" alt="团队LOGO"></div>
		<div><img src="xiana.jpg" alt="团队LOGO"></div>
		<div><img src="xiana.jpg" alt="团队LOGO"></div>
	</div>
	<div class="mymain">
		<p>《灼眼的夏娜（灼眼のシャナ）》是日本小说家高桥弥七郎著作的轻小说系列，小说的插画师是伊东杂音。</p>
		<p>2002年11月9日至2011年10月10日间在小说志《电击hp》和《电击文库MAGAZINE》上刊载。单行本由电击文库出版，是一部作者自言以娱乐动作小说来写作的作品。共有22卷正传及短篇集的第0卷、S~SⅢ等三卷，一共26卷。</p>
		<p>《灼眼的夏娜》还发行过画集4本，分别为《红莲》《华焰》《苍炎》和《结遮那》，由日本插画师伊东杂音负责插画。在画集中收录有高桥弥七郎创作的《灼眼的夏娜》短篇小说。</p>
		<p>另外，于2013年6月出版了解读本《灼眼的夏娜大全完结篇》，同样附有短篇小说。这宣告了系列的正式完结。</p>
	</div>
</div>

</body>
</html>