<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.mydad{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position:absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -100px;
		}
		.sun1{
			width: 50px;
			height: 50px;
			border-radius: 0 0 50px 0;
			background-color: #fc0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.sun2{
			width: 50px;
			height: 50px;
			border-radius: 50px 0 0 0;
			background-color: #fc0;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
<div class="mydad">
	<div class="sun1"></div>
	<div class="sun2"></div>
</div>
</body>
</html>