<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>通过HTML及CSS模拟报纸排版</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: grey;
		}
		.mymain{
			width: 980px;
			height: 1386px;
			position: absolute;
			left: 50%;
			margin-left: -490px;
			margin-top: 100px;
			margin-bottom: 100px;
			background-color: #fff;
		}
		.myhead{
			margin-left: 44px;
			margin-right: 44px;
			height: 63px;
		}
		.box1{
			width: 110px;
			height: 61px;
			background-color: #d45d5c;
		}
		.w1{
			color: #fff;
			font-size: 12px;
			font-family: "SimHei";
			margin-top: -20px;
			margin-left: 5px;
			float: left;
		}
		.w2{
			color: #d45d5c;
			font-size: 12px;
			font-family: "SimHei";
			margin-top: -20px;
			margin-right: 5px;
			float: right;
		}
		.hr1{
			width: 892px;
			height: 2px;
			background-color: #938e8c;
		}
		.myup{
			width: 980px;
			height: 610px;
			padding:34px 44px 50px 44px;
			position: absolute;
		}
		.upleft{
			position: relative;
			left: 0;
		}
		.mypic{
			background-image: url(myimg.jpg);
			width: 641px;
			height: 301px;
			position: relative;
		}
		.greenbox{
			width: 191px;
			height: 301px;
			background-color: #75b86b;
			opacity: 0.5;
		}
		.redbox{
			width: 191px;
			height: 301px;
			background-color: #cc8091;
			opacity: 0.5;
			position: absolute;
			right: 0;
			top: 0;
		}
		.threecolumn{
			width: 641px;
			height: 309px;
			position: relative;
		}
		.a_left{
			width: 226px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.a_middle{
			width: 219px;
			margin-right: 182px;
			margin-left: 246px;
			margin-top: 30px;
		}
		.a_right{
			width: 152px;
			position: absolute;
			right: 0;
			top: 0;
		}
		.p1,.p2,.p3{
			font-size: 16px;
			font-family: "Microsoft YaHei";
			font-weight: bold;
			text-decoration: underline;
		}
		.p1{
			color: #418c59;
		}
		.p2{
			color: #d2994f;
		}
		.p3{
			color: #cc7680;
		}
		.p11,.p31{
			font-size: 12px;
			color: #767777;
			font-family: "SimSun";
			margin-top: 16px;

		}
		.p21{
			font-size: 12px;
			color: #231815;
			font-family: "Microsoft YaHei";
			margin-top: 16px;
			opacity: 0.7;
		}
		.myspan{
			font-size: 12px;
			color: #cd4a48;
			font-family: "Microsoft YaHei";
			line-height: 16px;
			font-style: italic;
			opacity: 0.7;
		}
		.upright{
			position: absolute;
			width: 335px;
			right: 0;
			top: 0;
		}
		.hr2{
			width: 203px;
			height: 2px;
			background-color: #cc8091;
			margin-top: 34px;
		}
		.rightword1{
			font-size: 24px;
			color: #000000;
			font-family: "Microsoft YaHei";
			margin-top: 16px;
			text-decoration: underline;
			font-variant: small-caps;
		}
		.rightword2{
			font-size: 12px;
			color: #676767;
			font-family: "KaiTi";
		}
		.rightword3{
			font-size: 116px;
			color: #75b86b;
			font-family: "Microsoft YaHei";
			font-style: oblique;
			font-weight: bold;
		}
		.rightword4{
			position: absolute;
			font-size: 55px;
			font-family: "Microsoft YaHei";
			color: #cc8091;
			margin-top: -20px;

		}
		.rightword5{
			color: #cc8091;
			font-family: "Microsoft YaHei";
			position: absolute;
			left: 90px;
			font-style: 12px;
			top: 285px;		
		}
		.rightword5:first-line{
			font-size: 24px;
		}
		.mydown{
			width: 980px;
			padding:34px 44px 50px 44px;
			position: absolute;
			bottom: 61px;
		}
		.d_h2{
			font-size: 42px;
			color: #11456b;
			font-family: "SimHei";
			padding-top: 16px;
			font-weight: bold;
		}
		.d_h2_h{
			font-size: 72px;
			color: #f5e327;
			font-style: italic;
		}
		.d_h2_h2{
			font-size: 33px;
		}
		.d_hr{
			width: 415px;
			height: 2px;
			background-color: #11456b;
		}
		.d_word1{
			width: 415px;
			padding-top: 16px;
			font-size: 12px;
			color: #767777;
			font-family: "SimSun";
			float: left;
		}
		.d_word1 img{
			float: right;
			padding:10px; 
		}
		.worddown:first-letter{
			float: left;
			font-size: 70px;
			color: #f5e327;
			font-family: "Microsoft YaHei";
		}
		.worddown2,.worddown3{
			text-indent: 2em;
		}
		.d_right{
			position: absolute;
			right: 80px;
			bottom: 50px;
			margin-right: 44px;
		}
		.d_pic2{
			background-image: url(myimg3.jpg);
			background-size: 100% 100%;
			width: 458px;
			height: 275px;
			position: relative;
			left: 0;
		}
		.d_name{
			width: 458px;
			height: 61px;
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			bottom: 0;
			font-size: 26px;
			color: #fff;
			font-family: "Microsoft YaHei";
			padding-top: 18px;
		}
		.shuhr{
			width: 3px;
			height: 44px;
			background-color: #72b16a;
			position: absolute;
			left: 20px;
		}
		.d_name p{
			position: absolute;
			left: 43px;
		}
		.d_name span{
			font-size: 12px;
			color: #72b16a;
			font-style: italic;
			font-family: "Microsoft YaHei";
			letter-spacing: 140%;
		}
		.d_word2{
			width: 459px;
			height: 318px;
			margin-top: 18px;
			background-color: #eeedd6;
		}
		.d_l_d{
			width: 260px;
			height: 160px;
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #d45d5c;
		}
		.firstul li{
			list-style-image: url(triangle.jpg);
			font-size: 16px;
			color: #5a5b5b;
			font-family: "SimSun";
			padding-top: 23px;
			margin-left: 60px;
		}
		.firstul span{
			font-size: 12px;
			color: #5a5b5b;
			font-family: "SimSun";
			font-style: italic;
			padding-top: 23px;
			text-align: right;
		}
		.d_l_l{
			font-size: 110px;
			color: #fff;
			font-family: "Microsoft YaHei";
			position: absolute;
			left: 15px;
			margin-top: 8px;
		}
		.d_l_m{
			width: 2px;
			height: 86px;
			background-color: #fff;
			position: absolute;
			left: 90px;
			margin-top: 40px;
		}
		.d_l_r{
			font-size: 21px;
			color: #fff;
			font-family: "SimHei";
			position: absolute;
			left: 98px;
			margin-top: 40px;
		}
		.r2{
			font-size: 12px;
			padding-top: 6px;
		}
		.d_l_b{
			font-size: 14px;
			color: #5a5b5b;
			font-family: "SimHei";
			font-style: italic;
			padding-top: 16px;
			position: absolute;
			left: 275px;
			bottom: 40px;
		}
		.s1,.s2{
			font-size: 72px;
			color: #d45d5c;
			position: absolute;
			font-family: "SimHei";
		}
		.s1{
			left: 240px;
			bottom: 75px;
		}
		.s2{
			right: -20px;
			bottom: -30px;
		}
		.myfoot{
			margin-left: 44px;
			margin-right: 44px;
			height: 60px;
			position: absolute;
			bottom: 0;
		}
		.hr3{
			width: 892px;
			height: 2px;
			background-color: #938e8c;
			position: absolute;
			bottom: 60px;
		}
		.myfoot p{
			position: absolute;
			padding-left: 800px;
			font-size: 12px;
			color: #d45d5c;
			font-family: "SimHei";

		}
	</style>
</head>
<body>
<div class="mymain">
	<div class="myhead">
		<div class="box1"></div>
		<p><span class="w1">ife.baidu.com</span><span class="w2">2016.03</span></p>
		<div class="hr1"></div>
	</div>
	<div class="myup">
		<div class="upleft">
			<div class="mypic">
				<div class="greenbox"></div>
				<div class="redbox"></div>
			</div>
			<div class="threecolumn">
				<div class="a_left">
					<p class="p1">What</p>
					<p class="p11">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="a_middle">
					<p class="p2">When</p>
					<p class="p21">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="a_right">
					<p class="p3">How</p>
					<p class="p31">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					<br><br>
					What--------<span class="myspan">40%</span><br>
					What--------<span class="myspan">30%</span><br>
					What--------<span class="myspan">30%</span></p>
				</div>
			</div>
		</div>
		<div class="upright">
			<div class="hr2"></div>
			<div class="rightword1">
				<p>About</p>
				<p>Technologe</p>
			</div>
			<p class="rightword2">About technologe about technologe<br>about technologe</p>
			<p class="rightword3">700</p>
			<div>
				<div class="rightword4">
					3.2
				</div>
				<div class="rightword5">
					<p><span>css</span><br>cssssccsccscssc</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mydown">
		<div class="d_left">
			<div class="d_h2">
				<p><span class="d_h2_h">THE</span> TECHNOLOGE<br> OF FRONT<br><span class="d_h2_h2">前端技术领域</span></p>
			</div>
			<div class="d_hr"></div>
			<div class="d_word1">
				<p class="worddown">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="myimg2.jpg">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p class="worddown2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p class="worddown3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
		</div>
		<div class="d_right">
			<div class="d_pic2">
				<div class="d_name">
				<div class="shuhr"></div>
				<p>前端技术<span>前端技术前端技术</span></p>
				</div>
			</div>
			<div class="d_word2">
				<ul class="firstul">
					<li>前端前端前端前端前端前端..............<span>前端</span></li>
					<li>前端前端前端前端.....................<span>前端前</span></li>
					<li>前端前端前端前端前端前端前端..........<span>前端</span></li>
				</ul>
			
				<div class="d_l_d">
					<div class="d_l_l">0</div>
					<div class="d_l_m"></div>
					<div class="d_l_r">
						<p class="r1">ONE TWO<br/>THREE FOR FIVE</p>
						<p class="r2"> hello word hello world<br/> hello word</p>
					</div>
					
				</div>
					<div class="s1">
						<p>“</p>
					</div>
					<p class="d_l_b">&nbsp&nbsp&nbsp&nbsp&nbsp world hello world<br>hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>
					<div class="s2">
						<p>”</p>
					</div>
					
			</div>
		</div>
	</div>
	<div class="myfoot">
		<div class="hr3"></div>
		<p>ife.baidu.com</p>
	</div>
</div>
</body>
</html>